<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #header {
        background-color: salmon;
        width: 323px;
        height: 40px;
        position: relative;
        border-radius: 15px;
      }
      .links {
        color: #4493f8;
      }

      h2 {
        color: #ab7df8;
      }
      body {
        background-color: #212830;
      }
      #text {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: green;
        margin: 20px;
      }
      img {
        width: 200px;
        margin: 5px;
      }
      #things {
        color: salmon;
      }
      #contact {
        position: relative;
        left: 500px;
        font-size: 2rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <div id="header">
      <h1>Grigoris Papadongonas</h1>
    </div>
    <img id="Egw" src="Egw.png" />
    <i
      ><h2>Some <span id="things"> things</span> about me</h2>
    </i>

    <div id="text">
      <p>
        Hello there world,<br />
        My name is Grigoris Papadongonas, I come from Greece with a working
        background as a cook and butcher<br />
        As of making this resume I found my love of programming and
        <a href="https://www.udemy.com/"><span class="links"> Udemy</span></a>
        has been my best friend.<br />
        Through courses made for beginers as well as senior developers, I have
        been studying and training in order to be better, efficient and
        resourcefull.
      </p>
      <h2>Education Level</h2>
      <ul>
        <li>
          IT Applications Technician at
          <a span class="links" href="https://epalkorydallou.edu.gr/"
            >1o ΕΠΑΛ Κορυδαλλου</a
          >
        </li>
        <li>
          Butchers Diploma at
          <a href="https://bbs-blk.de/"
            ><span class="links">Berufschule</span></a
          >
          in Germany
        </li>
        <li>
          Chef Diploma at
          <a class="links" href="https://iekpeiraia.gr/">ΔΙΕΚ Πειραια</a>
        </li>
      </ul>
      <hr />
      <h2>Work experience</h2>
      <ul>
        <li>Cook at various hotels and restaurants</li>
        <li>
          Butcher at
          <a class="links" href="https://www.harzer-blasenwurst.de/"
            >Harzer-blasenwurst</a
          >
          in Germany for 3 years
        </li>
        <li>
          Butcher at
          <a class="links" href="https://www.ab.gr/"></a>
          in Greece
        </li>
      </ul>
      <hr />
      <h2>Skills</h2>
      <ul>
        <li>Critical-thinking</li>
        <li>Problem-solving</li>
        <li>Oral and written communication</li>
        <li>Leadership as well as cooperative</li>
        <li>Time Management</li>
      </ul>
      <hr />
    </div>

    <a class="links" id="contact" href="./contact.html"
      ><span id="link7">Contact me</span></a
    >
    <footer>
      <p>© 2024 Grigoris Papadongonas</p>
    </footer>
  </body>
</html>
    </footer>
  </body>
</html>
